Omail --- sher@omail.com

-----------------------
Message from  zyhk@omail.com
------
youre my labrat
------

and um
-----------------------


-----------------------
Message from  zyhk@omail.com
------
re: youre my labrat
------
and um
as it seems to be
i am the royal idiot

oooj
oh man oh man
im so happy you have no idea what this means i get to make a new line like oh fuckers
here i come anyways loveyou lots

-zyhk

ps: oh my bloody god

-----------------------


-----------------------
Message from  zyhk@omail.com
------
re: glad to be of service
------
Sherlock:

this is so the shits. i should email john

ZY

-----------------------
