Omail --- zyhk@omail.com
Message from  gwen@omail.com
its fine
------

speaking as you and your alter ego, im proud
-----------------------


-----------------------
Message from  gwen@omail.com
------
dw
------

itll be fine
-----------------------


-----------------------
Message from  sher@omail.com
------
glad to be of service
------
Zoe:

Dear Zoe,

this is quite funky, even i must say. (unzipz) ok. i think my attempt at pretending to be sherlock was pretty
damn shit but oh god is this the shit. im so happy and lowkey sad but still happy i guess. really freaking 
hungry. wonder how my family's doing. oh lord i need to pee.

love, SHERLOCK (no, its zoe)
leave
-----------------------
